﻿// <auto-generated />
using Inx.Module.Contacts.Data.DbContext;
using Inx.Utility.Utility;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Inx.Module.Contacts.Data.Migrations
{
    [DbContext(typeof(ContactsDbContext))]
    partial class ContactsDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Inx.Module.Contacts.Data.Entity.User.ContactCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<byte>("RecordState");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.HasIndex("Name", "TenantId")
                        .IsUnique();

                    b.ToTable("ContactCategories","Inexis.Contacts");
                });

            modelBuilder.Entity("Inx.Module.Contacts.Data.Entity.User.Contactfile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContactId");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("FileName")
                        .HasMaxLength(100);

                    b.Property<string>("FileSaveName")
                        .HasMaxLength(100);

                    b.Property<byte>("RecordState");

                    b.Property<decimal>("Size");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("Contactfiles","Inexis.Contacts");
                });

            modelBuilder.Entity("Inx.Module.Contacts.Data.Entity.User.ContactInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("Country");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("PersonId");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<byte>("RecordState");

                    b.Property<string>("Telephone")
                        .HasMaxLength(20);

                    b.Property<int>("TenantId");

                    b.Property<string>("Zip")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("PersonId");

                    b.HasIndex("TenantId");

                    b.HasIndex("Phone", "TenantId")
                        .IsUnique();

                    b.ToTable("ContactInfo","Inexis.Contacts");
                });

            modelBuilder.Entity("Inx.Module.Contacts.Data.Entity.User.PersonInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ContactCategoryId");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<DateTime>("DOB")
                        .HasColumnType("Date");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Identity")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<byte>("MartialStatus");

                    b.Property<string>("ProfileImage")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<byte>("RecordState");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("ContactCategoryId");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("PersonInfo","Inexis.Contacts");
                });

            modelBuilder.Entity("Inx.Module.Contacts.Data.Entity.User.WorkingInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .HasMaxLength(200);

                    b.Property<string>("Company")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("Country");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Designation")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<int>("PersonId");

                    b.Property<string>("Phone")
                        .HasMaxLength(50);

                    b.Property<byte>("RecordState");

                    b.Property<string>("Telephone")
                        .HasMaxLength(20);

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("PersonId");

                    b.HasIndex("TenantId");

                    b.ToTable("WorkingInfo","Inexis.Contacts");
                });

            modelBuilder.Entity("Inx.Module.Contacts.Data.Entity.Utility.TableTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("Keys");

                    b.Property<byte>("RecordState");

                    b.Property<int>("TemplateType");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("TableTemplates","Inexis.Contacts");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Security.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<Guid>("EmailConfirmCode");

                    b.Property<bool>("IsEmailConfirmed");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<Guid>("PasswordResetCode");

                    b.Property<byte>("RecordStatus");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("Users","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Tenant.Tenant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Host")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("OrganizationLogo");

                    b.Property<int>("TenantTypeId");

                    b.HasKey("Id");

                    b.HasIndex("TenantTypeId");

                    b.ToTable("Tenants","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Tenant.TenantType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("TenantTypes","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Contacts.Data.Entity.User.ContactCategory", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Contacts.Data.Entity.User.Contactfile", b =>
                {
                    b.HasOne("Inx.Module.Contacts.Data.Entity.User.PersonInfo", "ContactInfo")
                        .WithMany()
                        .HasForeignKey("ContactId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Contacts.Data.Entity.User.ContactInfo", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Contacts.Data.Entity.User.PersonInfo", "PersonInfo")
                        .WithMany()
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Contacts.Data.Entity.User.PersonInfo", b =>
                {
                    b.HasOne("Inx.Module.Contacts.Data.Entity.User.ContactCategory", "ContactCategory")
                        .WithMany()
                        .HasForeignKey("ContactCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Contacts.Data.Entity.User.WorkingInfo", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Contacts.Data.Entity.User.PersonInfo", "PersonInfo")
                        .WithMany()
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Contacts.Data.Entity.Utility.TableTemplate", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Security.User", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Tenant.Tenant", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.TenantType", "TenantType")
                        .WithMany()
                        .HasForeignKey("TenantTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
