﻿// <auto-generated />
using Inx.Module.Messenger.Data.DbContext;
using Inx.Utility.Utility;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Inx.Module.Messenger.Data.Migrations
{
    [DbContext(typeof(MessengerDbContext))]
    partial class MessengerDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Security.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<Guid>("EmailConfirmCode");

                    b.Property<bool>("IsEmailConfirmed");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<Guid>("PasswordResetCode");

                    b.Property<byte>("RecordStatus");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("Users","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Tenant.Tenant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Host")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("OrganizationLogo");

                    b.Property<int>("TenantTypeId");

                    b.HasKey("Id");

                    b.HasIndex("TenantTypeId");

                    b.ToTable("Tenants","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Tenant.TenantType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("TenantTypes","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Messenger.Data.Entity.EmailTemplate", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("EmailBody");

                    b.Property<int>("EmailTemplateTypes");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<byte>("RecordState");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("EmailTemplate","Inexis.Messenger");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Security.User", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Tenant.Tenant", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.TenantType", "TenantType")
                        .WithMany()
                        .HasForeignKey("TenantTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Messenger.Data.Entity.EmailTemplate", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
