﻿// <auto-generated />
using Inx.Module.Membership.Data.DbContext;
using Inx.Utility.Utility;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Inx.Module.Membership.Data.Migrations
{
    [DbContext(typeof(MembershipDbContext))]
    [Migration("20180814060039_Adding_field_tooltip")]
    partial class Adding_field_tooltip
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Security.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<Guid>("EmailConfirmCode");

                    b.Property<bool>("IsEmailConfirmed");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<Guid>("PasswordResetCode");

                    b.Property<byte>("RecordStatus");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("Users","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Tenant.Tenant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Host")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("OrganizationLogo");

                    b.Property<int>("TenantTypeId");

                    b.HasKey("Id");

                    b.HasIndex("TenantTypeId");

                    b.ToTable("Tenants","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Tenant.TenantType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("TenantTypes","Inexis.Security");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.MemberGroup.Group", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<byte>("RecordState");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.HasIndex("Name", "TenantId")
                        .IsUnique();

                    b.ToTable("Group","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.MemberGroup.MemberGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<int>("GroupId");

                    b.Property<int>("MemberId");

                    b.Property<byte>("RecordState");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("GroupId");

                    b.HasIndex("MemberId");

                    b.HasIndex("TenantId");

                    b.ToTable("MemberGroups","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Members.Master.Member", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .HasMaxLength(50);

                    b.Property<int>("MemberType");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("ProfileImage")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<byte>("RecordState");

                    b.Property<int?>("SubscriptionId");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("Member","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Members.Master.MemberFieldKeyValue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<Guid>("Key");

                    b.Property<int>("MemberId");

                    b.Property<byte>("RecordState");

                    b.Property<int>("TenantId");

                    b.Property<string>("Value")
                        .HasMaxLength(7000);

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("MemberId");

                    b.HasIndex("TenantId");

                    b.HasIndex("Key", "TenantId", "MemberId")
                        .IsUnique();

                    b.ToTable("MemberFieldKeyValue","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Members.Master.OrganizationInfo", b =>
                {
                    b.Property<int>("Id");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("OrganizationName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<byte>("RecordState");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("OrganizationInfo","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Members.Master.PersonalInfo", b =>
                {
                    b.Property<int>("Id");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<byte>("RecordState");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("PersonalInfo","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Members.MemberFile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("FileName")
                        .HasMaxLength(100);

                    b.Property<string>("FileSaveName")
                        .HasMaxLength(100);

                    b.Property<int>("MemberId");

                    b.Property<byte>("RecordState");

                    b.Property<decimal>("Size");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("MemberId");

                    b.HasIndex("TenantId");

                    b.ToTable("MemberFiles","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Members.MembershipTimeline", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("Amount");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<int>("MemberId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("PaymentId");

                    b.Property<byte>("RecordState");

                    b.Property<int?>("SubscriptionId");

                    b.Property<string>("SubscriptionName");

                    b.Property<int>("TemplateType");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("MembershipTimeline","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Settings.CustomFieldDefinition.MemberFieldDefinition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int>("DataType");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<bool>("IsRequired");

                    b.Property<Guid>("Key");

                    b.Property<int>("Order");

                    b.Property<string>("Placeholder")
                        .HasMaxLength(50);

                    b.Property<byte>("RecordState");

                    b.Property<int>("TenantId");

                    b.Property<string>("ToolTip")
                        .HasMaxLength(200);

                    b.Property<string>("Value")
                        .HasMaxLength(7000);

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("MemberFieldDefinition","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Settings.CustomFieldDefinition.MemberFieldRequired", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("Key");

                    b.Property<int>("MemberType");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("Key", "TenantId", "MemberType")
                        .IsUnique();

                    b.ToTable("MemberFieldRequired","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Settings.CustomFieldDefinition.MemberTabDefinition", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("DisplayName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<bool>("IsVisible");

                    b.Property<Guid>("Key");

                    b.Property<int>("Order");

                    b.Property<byte>("RecordState");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("MemberTabDefinition","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Settings.CustomFieldDefinition.MemberTabField", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<int>("FieldId");

                    b.Property<byte>("RecordState");

                    b.Property<int>("TabId");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("FieldId");

                    b.HasIndex("TabId");

                    b.HasIndex("TenantId");

                    b.ToTable("MemberTabField","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Settings.CustomFieldDefinition.MemberTypeTab", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<int>("MemberType");

                    b.Property<byte>("RecordState");

                    b.Property<int>("TabId");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TabId");

                    b.HasIndex("TenantId");

                    b.ToTable("MemberTypeTab","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Subscription.MemberSubscription", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<bool>("IsRenewed");

                    b.Property<DateTime>("JoinDate");

                    b.Property<int>("MemberId");

                    b.Property<int>("MembershipStatus");

                    b.Property<byte>("RecordState");

                    b.Property<DateTime>("RenewDate");

                    b.Property<int>("SubscriptinId");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("MemberId");

                    b.HasIndex("SubscriptinId");

                    b.HasIndex("TenantId");

                    b.ToTable("MemberSubscription","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Subscription.Subscription", b =>
                {
                    b.Property<int>("Id");

                    b.Property<int>("Capacity");

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<int>("EmaillTemplateId");

                    b.Property<bool>("HasApproval");

                    b.Property<bool>("IsLimited");

                    b.Property<bool>("IsRenewable");

                    b.Property<bool>("IsSendEmail");

                    b.Property<byte>("MembershipExpired");

                    b.Property<decimal>("Price");

                    b.Property<byte>("RecordState");

                    b.Property<int>("RenewalDays");

                    b.Property<DateTime>("SubscriptionFrom");

                    b.Property<DateTime>("SubscriptionTo");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.ToTable("Subscription","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Subscription.SubscriptionType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<byte>("RecordState");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("TenantId");

                    b.HasIndex("Name", "TenantId")
                        .IsUnique();

                    b.ToTable("SubscriptionType","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Subscription.TerminationNote", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CreatedById");

                    b.Property<DateTime>("CreatedOn");

                    b.Property<int?>("EditedById");

                    b.Property<DateTime?>("EditedOn");

                    b.Property<int>("MemberSubscriptionId");

                    b.Property<string>("Notes");

                    b.Property<byte>("RecordState");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedById");

                    b.HasIndex("EditedById");

                    b.HasIndex("MemberSubscriptionId");

                    b.HasIndex("TenantId");

                    b.ToTable("TerminationNote","Inexis.Membership");
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Security.User", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Identity.Data.Entity.Tenant.Tenant", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.TenantType", "TenantType")
                        .WithMany()
                        .HasForeignKey("TenantTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.MemberGroup.Group", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.MemberGroup.MemberGroup", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Membership.Data.Entity.MemberGroup.Group", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Membership.Data.Entity.Members.Master.Member", "MemberInfo")
                        .WithMany()
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Members.Master.Member", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Members.Master.MemberFieldKeyValue", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Membership.Data.Entity.Members.Master.Member", "Member")
                        .WithMany()
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Members.Master.OrganizationInfo", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Membership.Data.Entity.Members.Master.Member", "Member")
                        .WithMany()
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Members.Master.PersonalInfo", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Membership.Data.Entity.Members.Master.Member", "Member")
                        .WithMany()
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Members.MemberFile", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Membership.Data.Entity.Members.Master.Member", "Member")
                        .WithMany()
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Members.MembershipTimeline", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Settings.CustomFieldDefinition.MemberFieldDefinition", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Settings.CustomFieldDefinition.MemberTabDefinition", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Settings.CustomFieldDefinition.MemberTabField", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Membership.Data.Entity.Settings.CustomFieldDefinition.MemberFieldDefinition", "MemberFieldDefinition")
                        .WithMany()
                        .HasForeignKey("FieldId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Membership.Data.Entity.Settings.CustomFieldDefinition.MemberTabDefinition", "MemberTabDefinition")
                        .WithMany()
                        .HasForeignKey("TabId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Settings.CustomFieldDefinition.MemberTypeTab", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Membership.Data.Entity.Settings.CustomFieldDefinition.MemberTabDefinition", "MemberTabDefinition")
                        .WithMany()
                        .HasForeignKey("TabId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Subscription.MemberSubscription", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Membership.Data.Entity.Members.Master.Member", "MemberInfo")
                        .WithMany()
                        .HasForeignKey("MemberId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Membership.Data.Entity.Subscription.Subscription", "Subscription")
                        .WithMany()
                        .HasForeignKey("SubscriptinId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Subscription.Subscription", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Membership.Data.Entity.Subscription.SubscriptionType", "SubscriptionType")
                        .WithMany()
                        .HasForeignKey("Id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Subscription.SubscriptionType", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Inx.Module.Membership.Data.Entity.Subscription.TerminationNote", b =>
                {
                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Creator")
                        .WithMany()
                        .HasForeignKey("CreatedById")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Security.User", "Editor")
                        .WithMany()
                        .HasForeignKey("EditedById");

                    b.HasOne("Inx.Module.Membership.Data.Entity.Subscription.MemberSubscription", "Subscription")
                        .WithMany()
                        .HasForeignKey("MemberSubscriptionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Inx.Module.Identity.Data.Entity.Tenant.Tenant", "Tenant")
                        .WithMany()
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
